[00:24.76] あー ほら また間違えた
[00:26.43] これで何度？ 何回目？
[00:28.14] ねえ ほら 塞いでたって
[00:29.94] ぽっかり浮き出る傷跡
[00:31.62] あー ほら また誤魔化した
[00:33.37] 見て見ぬ振り お上手ね
[00:35.28] もう ほら 何言われたって
[00:37.00] 誰もわたしを望まない
[00:42.00] 
[00:38.74] むき出して痛い痛い
[00:40.70] 強がって 痛い痛い
[00:42.17] 息詰まって痛い痛いんだよ
[00:48.17] 
[00:45.26] わたしって失敗作だってさ って
[00:47.57] いらない子なんだって
[00:49.27] 何やったって 頑張ったって ダメらしいや
[00:52.83] 愛 愛 愛されたくて 偽って
[00:56.20] もっともっと笑顔で いればいいかな
[01:04.70] 
[01:14.03] あー ほら また擦りむいた
[01:15.80] これで何度？ 何回目？
[01:17.42] ねえ ほら 隠してたって
[01:19.83] じわり浮き出るトラウマ
[01:20.84] あー ほら また飲み込んだ
[01:22.54] 澄まし顔が お上手ね
[01:24.51] もう ほら 何言われたって
[01:26.16] 嘲られ 痣だらけ
[01:30.16] 
[01:28.28] 閉塞感にユラユラ
[01:29.86] 劣等感にクラクラ
[01:31.59] 息詰まってカラカラなの
[01:37.09] 
[01:34.57] わたしって失敗作だって なって
[01:36.55] いらない子なんだって
[01:38.58] 何やったって 頑張ったって 無駄みたいだ
[01:42.24] 生まれてきた意味が欲しくて
[01:45.72] もっともっと自然に 笑えばいいかな
[01:54.22] 
[02:13.13] 神様 もしも生まれ変わることが出来たら
[02:16.69] 愛される子になれますように
[02:23.19] 
[02:20.07] 泣き止んだ鼓動を子守歌に
[02:23.74] きっときっと明日は 笑えるよね
[02:27.26] 間違いだらけに オヤスミナサイ