[00:26.38] あぁ ほら また間違えた これで何度？ 何回目？
[00:30.43] ねえ ほら 塞いでたって ぽっかり浮き出る傷跡
[00:34.36] あぁ ほら また誤魔化した 見て見ぬ振り お上手ね
[00:38.36] もう ほら 何言われたって 誰もわたしを望まない
[00:50.36] 
[00:42.59] むき出して痛い痛い
[00:44.52] 強がって 痛い痛い
[00:46.46] 息詰まって痛い痛いんだよ
[00:52.46] 
[00:49.57] わたしって失敗作だってさ って いらない子なんだって...
[00:54.45] 何やったって 頑張ったって ダメらしいや
[00:58.36] 愛 愛 愛されたくて 偽って
[01:02.30] もっともっと笑顔で いればいいかな...
[01:12.30] 
[01:14.57] あぁ ほら また擦りむいた これで何度？ 何回目？
[01:18.43] ねえ ほら 隠してたって じわり浮き出るトラウマ
[01:22.30] あぁ ほら また飲み込んだ 澄まし顔が お上手ね
[01:26.37] もう ほら 何言われたって 嘲られ 痣だらけ
[01:37.37] 
[01:30.55] 閉塞感にユラユラ
[01:32.52] 劣等感にクラクラ
[01:34.40] 息詰まってカラカラなの
[01:39.90] 
[01:37.85] わたしって失敗作だって なって いらない子なんだって...
[01:42.41] 何やったって 頑張ったって 無駄みたいだ
[01:46.37] 生まれてきた意味が欲しくて
[01:50.41] もっともっと自然に 笑えばいいかな...
[02:00.41] 
[02:21.97] 神様 もしも生まれ変わることが出来たら
[02:26.48] 愛される子になれますように
[02:30.49] 泣き止んだ鼓動を子守歌に
[02:34.37] きっときっと明日は 笑えるよね
[02:41.87] 
[02:38.40] 間違いだらけに オヤスミナサイ