[00:26.12] あぁ ほら また間違えた これで何度？何回目？
[00:30.13] ねえ ほら 塞いでたって ぽっかり浮き出る傷跡
[00:34.22] あぁ ほら また誤魔化した 見て見ぬ振り お上手ね
[00:37.82] もう ほら 何言われたって 誰もわたしを望まない
[00:49.82] 
[00:42.49] むき出して痛い痛い
[00:44.11] 強がって 痛い痛い
[00:46.13] 息詰まって痛い痛いんだよ
[00:52.13] 
[00:49.47] わたしって失敗作だってさ って いらない子なんだって
[00:54.15] 何やったって 頑張ったって ダメらしいや
[00:57.62] 愛 愛 愛されたくて 偽って
[01:01.52] もっともっと笑顔で いればいいかな
[01:10.02] 
[01:14.58] あぁ ほら また擦りむいた これで何度？何回目？
[01:18.39] ねえ ほら 隠してたって じわり浮き出るトラウマ
[01:21.90] あぁ ほら また飲み込んだ 澄まし顔が お上手ね
[01:25.83] もう ほら 何言われたって 嘲られ 痣だらけ
[01:36.83] 
[01:30.26] 閉塞感にユラユラ
[01:31.96] 劣等感にクラクラ
[01:33.69] 息詰まってカラカラなの
[01:39.19] 
[01:37.72] わたしって失敗作だって なって いらない子なんだって
[01:42.38] 何やったって 頑張ったって 無駄みたいだ
[01:45.48] 生まれてきた意味が欲しくて
[01:49.96] もっともっと自然に 笑えばいいかな
[01:58.46] 
[02:20.44] 神様 もしも生まれ変わることが出来たら
[02:26.03] 愛される子になれますように
[02:30.14] 泣き止んだ鼓動を子守歌に
[02:34.17] きっときっと明日は 笑えるよね
[02:38.25] 間違いだらけに オヤスミナサイ