[00:18.09] あぁ ほら また間違えた これで何度？ 何回目？
[00:29.95] ねえ ほら 塞いでたって ぽっかり浮き出る傷跡
[00:34.42] あぁ ほら また誤魔化した 見て見ぬ振り お上手ね
[00:38.01] もう ほら 何言われたって 誰もわたしを望まない
[00:50.01] 
[00:42.02] むき出して痛い痛い
[00:44.29] 強がって 痛い痛い
[00:45.97] 息詰まって痛い痛いんだよ
[00:51.97] 
[00:49.15] わたしって失敗作だってさ って いらない子なんだって...
[00:53.64] 何やったって 頑張ったって ダメらしいや
[00:57.91] 愛 愛 愛されたくて 偽って
[01:01.55] もっともっと笑顔で いればいいかな...
[01:11.55] 
[01:14.00] あぁ ほら また擦りむいた これで何度？ 何回目？
[01:17.79] ねえ ほら 隠してたって じわり浮き出るトラウマ
[01:21.96] あぁ ほら また飲み込んだ 澄まし顔が お上手ね
[01:25.98] もう ほら 何言われたって 嘲られ 痣だらけ
[01:36.98] 
[01:29.74] 閉塞感にユラユラ
[01:32.08] 劣等感にクラクラ
[01:33.82] 息詰まってカラカラなの
[01:39.32] 
[01:36.55] わたしって失敗作だって なって いらない子なんだって...
[01:41.66] 何やったって 頑張ったって 無駄みたいだ
[01:45.71] 生まれてきた意味が欲しくて
[01:49.45] もっともっと自然に 笑えばいいかな...
[01:59.45] 
[02:21.65] 神様 もしも生まれ変わることが出来たら
[02:25.83] 愛される子になれますように
[02:29.68] 泣き止んだ鼓動を子守歌に
[02:33.24] きっときっと明日は 笑えるよね
[02:40.74] 
[02:38.09] 間違いだらけに オヤスミナサイ