[00:17.36] あぁ ほら また間違えた これで何度？ 何回目？
[00:21.59] ねえ ほら 塞いでたって ぽっかり浮き出る傷跡
[00:26.18] あぁ ほら また誤魔化した 見て見ぬ振り お上手ね
[00:30.40] もう ほら 何言われたって 誰もわたしを望まない
[00:34.29] むき出して痛い痛い
[00:36.27] 強がって 痛い痛い
[00:37.95] 息詰まって痛い痛いんだよ
[00:43.95] 
[00:43.39] わたしって失敗作だってさ って いらない子なんだって...
[00:47.99] 何やったって 頑張ったって ダメらしいや
[00:52.33] 愛 愛 愛されたくて 偽って
[00:56.10] もっともっと笑顔で いればいいかな...
[01:06.10] 
[01:08.56] あぁ ほら また擦りむいた これで何度？ 何回目？
[01:12.69] ねえ ほら 隠してたって じわり浮き出るトラウマ
[01:16.57] あぁ ほら また飲み込んだ 澄まし顔が お上手ね
[01:20.99] もう ほら 何言われたって 嘲られ 痣だらけ
[01:24.74] 閉塞感にユラユラ
[01:26.70] 劣等感にクラクラ
[01:28.91] 息詰まってカラカラなの
[01:34.41] 
[01:34.49] わたしって失敗作だって なって いらない子なんだって...
[01:39.51] 何やったって 頑張ったって 無駄みたいだ
[01:43.12] 生まれてきた意味が欲しくて
[01:47.00] もっともっと自然に 笑えばいいかな...
[01:57.00] 
[02:20.63] 神様 もしも生まれ変わることが出来たら
[02:24.55] 愛される子になれますように
[02:28.80] 泣き止んだ鼓動を子守歌に
[02:32.52] きっときっと明日は 笑えるよね
[02:36.82] 間違いだらけに オヤスミナサイ